launch_status failed=0 1687426471000000000
launch_status broken=1 1687426471000000000
launch_status passed=123 1687426471000000000
launch_status skipped=2 1687426471000000000
launch_status unknown=0 1687426471000000000
launch_time duration=2689424 1687426471000000000
launch_time min_duration=2 1687426471000000000
launch_time max_duration=76440 1687426471000000000
launch_time sum_duration=1636150 1687426471000000000
launch_problems test_defects=1 1687426471000000000
launch_retries retries=20 1687426471000000000
launch_retries run=126 1687426471000000000
